<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clickr</title>
    <style>
      * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:ubuntu, lora, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
  --bgc : #ede6d6;
}


header, #footer-logo-img{
  height: 70px;
}

#logo-and-nav {
  width: 100%;
  height: 70px;
  display: flex;
  background-color: var(--bgc);
  position: fixed;
  box-shadow: 0px 0px 2px;
}

#features {
  margin-left: 200px;
}


a {
  text-decoration: none;
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin: 40px;
}

a:hover{
  background-image: url(https://imgs.search.brave.com/o5So7nFNrt1oUWGF0pdvtP5wA_L-7w3drGF1JBnPfDg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzEwLzA0LzM3Lzkz/LzM2MF9GXzEwMDQz/NzkzMjdfd1FXZ2NV/YlB2V01ycFI3Q1Rl/QUw3MjFTUzhiZmtC/ekEuanBn);
  background-size: cover;
  background-clip:text;
  color: transparent;
  /* cursor: pointer; */
}

#main-nav {
  margin-top: 1.2%;
}

ul,li{
  display: inline;
}

#header-logo {
  height: 60px;
}

h1{
  margin: 3% 0 0 1.5%;
  width: 90%;
  font-size: 160px;
  line-height: 80%;
  text-transform: uppercase;
}

.square-pic{
  width: 240px;
  float: right;
}

#charles-ebbets, #albert-einstein{
  float: right;
  margin-right: 4%;
}

div {
  height: 40%;
  display: flex;
}

h2{
  margin-left: 3%;
  font-weight: 700;
  line-height: 78%;
  width: 50%;
  opacity: 20%;
  font-size: 120px;
  text-transform: uppercase;
}

.landscape-pic{
  width : 480px
}

#introduction{
  font-size: 20px;
  color: rgba(0, 0, 0, 40%);
  word-spacing: 4px;
  line-height: 160%;
  width: 36%;
  margin-top: 14%;
  margin-left: 6%;
}

footer{
  background-color: black;
  height: 160px;
}

#banner {
  margin-bottom: 10%;
}

#logo-and-tag{
  flex-direction: column;
}

#copyright{
  margin-top: 120px;
  font-weight: 200;
  opacity: 50%;
  float: right;
  color: white;
}

#footer-nav{
  width: 60%;
}

#footer-logo-tagline{
  color: rgb(181, 181, 181);
  font-weight: 650;
  margin-left: 16%;
  margin-top: 10%;
  text-transform: uppercase;
}

section{
  background-color: white;
  margin: 10% 18%;
  padding: 2%;
  border: 0.6px solid rgba(0, 0, 0, 50%);
  border-radius: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 30%);
  display: flex;
  gap: 8%;

}

.placehold{
  width: 370px;
  height: 500px;
  margin-left: 2%;
  border: 0.6px solid rgba(0, 0, 0, 10%);
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
  overflow: hidden;
  justify-self: end;
  align-self: center;
}

.placehold-landscape{
  width: 600px;
  height: 400px;
  border: 0.6px solid rgba(0, 0, 0, 10%);
  align-self: center;
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
  overflow: hidden;
  justify-self: end;
}

.picture{
  width: 100%;
  height: 100%;
}

.picture-information{
  font-family: 'Times New Roman', Times, serif;
  width: 50%;
  line-height: 160%;
  word-spacing: 4px;
  font-size: 110%;
  font-weight: 600;
  color: rgba(0, 0, 0, 60%);
  align-self: center;
  font-weight: 300;
}
    </style>
  </head>
  <body style="background-color: var(--bgc)">
    <header>
      <div id="logo-and-nav">
        <img id="header-logo" src="./data/header-logo.png" alt="logo" />
        <nav id="main-nav">
          <ul>
            <li><a id="features" href="#">Features</a></li>
            <li>
              <a href=""><strong>Clickr</strong> Pro</a>
            </li>
            <li><a href="">The Apps</a></li>
            <li><a href="">The Company</a></li>
          </ul>
        </nav>
      </div>
      <!-- <div id="login-nav">
        <a href="#">
          <img id="search-icon" src="../data/search-interface-symbol.png" alt="search icon" />
        </a>
      </div> -->
    </header>
    <main>
      <div id="banner">
        <h1>The best <br />place to see a <br />photography <br />online.</h1>
        <figure>
          <img
            id="albert-einstein"
            class="square-pic"
            src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2023/01/Einstein-670x981.jpg"
            alt="Arthur Sasse – Albert Einstein"
          />
          <img
            id="charles-ebbets"
            class="landscape-pic"
            src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2023/01/Lunch-Atop-Skyscraper.jpg"
            alt="Charles Ebbets - Lunch Atop a Skyscraper. Lithograph sold for $200 via California Auctioneers "
          />
        </figure>
        <!-- <button>Join For Free</button> -->
      </div>
      <div>
        <h2>
          Welcome to <br />
          the nicest <br />
          place on the <br />internet.
        </h2>
        <p id="introduction">
          <strong>Pictures</strong> have shaped the way we see and understand
          the world.The invention of the camera in the 19th century
          revolutionized how we capture moments, leading to film photography,
          instant Polaroids, and eventually, the digital images we take today.
          With every advancement, pictures have evolved from simple drawings to
          high-resolution snapshots, preserving history, emotions, and
          creativity for generations to come.
        </p>
      </div>
      <section>
        <p class="picture-information">
          Widely acknowledged as one of the most influential physicists of all
          time, Einstein is
          <abbr title="someone is celebrated or honored">fêted</abbr> (someone or something have been honored or celebrated) for
          developing the theory of relativity. Perhaps the best known portrait
          of the German-born physicist is Arthur Sasse’s light-hearted portrait.
          <br /><br />
          It was Einstein’s 72nd birthday in 1951 and he celebrated at The
          Princeton Club. Goaded to smile for the camera, he impetuously stuck
          out his tongue, with Sasse on hand to snap the iconic shot, while
          other photographers surrounding the car missed it.
          <br /><br />
          Showcasing a light and nutty professor side to the celebrated
          scientist rather than the serious one that many assumed about the man,
          the photo softened the perception of Einstein, which he seemingly
          liked as he ordered nine copies. A signed copy sold at auction sold
          for $72,300, making it the most expensive Einstein photograph ever
          sold.
        </p>
        <figure class="placehold">
          <img
            class="picture"
            src="https://www.invaluable.com/blog/wp-content/uploads/sites/77/2023/01/Einstein-670x981.jpg"
            alt="Arthur Sasse – Albert Einstein"
          />
        </figure>
      </section>
      <section>
        <figure class="placehold-landscape">
          <img
            class="picture"
            src="https://d7hftxdivxxvm.cloudfront.net/?height=630&quality=80&resize_to=fill&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2F2P6t_Yt6dF0TNN76dlp-_Q%252F3417757448_4a6bdf36ce_o.jpg&width=1200"
            alt="windows wallpaper"
          />
        </figure>
        <p class="picture-information">
          Microsoft has an insect infestation to thank for its classic Windows
          XP desktop background—an image that has graced at least a billion
          computer screens since the system’s 2001 launch. <br /><br />
          It was this vision of Sonoma County that flashed by Charles O’Rear’s
          car window as he drove down Highway 121 in 1998.
          A few years later, he got a call from Microsoft asking to use his shot
          of Sonoma County
          O’Rear agreed to sell Microsoft all the rights to his photograph.
          <br /><br />
          Microsoft never officially disclosed the amount they paid for the
          photo. However, O'Rear hinted that the deal was one of the largest
          amounts ever paid for a single photograph. Some estimates suggest it
          was in the six-figure range ($100,000 or more). The payment was so
          large that no shipping company would insure the original film, so
          Microsoft flew him to their headquarters to deliver it in person.
        </p>
      </section>
    </main>
    <footer>
      <div>
        <div id="logo-and-tag">
          <img id="footer-logo-img" src="./data/footer-logo.png" alt="logo" />
          <p id="footer-logo-tagline">
            The best place to <br />see a photography
          </p>
          <nav></nav>
        </div>
        <div id="footer-nav">
          <nav></nav>
          <nav></nav>
          <nav></nav>
        </div>
        <div>
          <p id="copyright">
            Copyright © 2030 Clickr.com All Rights Not Reserved Yet.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
